<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BRSwiftPassbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-g5-snx">
                                <rect key="frame" x="240" y="28" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2kV-Jm-DJp"/>
                                    <constraint firstAttribute="width" constant="120" id="qD8-zw-ykP"/>
                                </constraints>
                                <state key="normal" title="Add Pass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPassbookPass:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jR3-cN-gN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-Cz-IRT">
                                <rect key="frame" x="200" y="94" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rUY-P2-NjE"/>
                                    <constraint firstAttribute="height" constant="30" id="vtT-KP-eSF"/>
                                </constraints>
                                <state key="normal" title="Is Pass in Passbook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isPassAlreadyInPassbook" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wZr-gq-Q8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Iss-g5-snx" secondAttribute="centerX" id="R7L-vA-sNT"/>
                            <constraint firstItem="Hrc-Cz-IRT" firstAttribute="top" secondItem="Iss-g5-snx" secondAttribute="bottom" constant="36" id="ZnO-Hl-VoF"/>
                            <constraint firstItem="Iss-g5-snx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="gFC-tJ-fnh"/>
                            <constraint firstAttribute="centerX" secondItem="Hrc-Cz-IRT" secondAttribute="centerX" id="mjX-jj-kUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Iss-g5-snx" id="oma-ri-OeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
